# blurkit-android

./: .gitignore  README.md  build.gradle  settings.gradle
blurkit/: build.gradle  deploy.gradle
blurkit/src/androidTest/java/com/alterac/blurkit/: BlurKitInstrumentedTest.java
blurkit/src/androidTest/java/io/alterac/blurkit/: BlurKitInstrumentedTest.java
blurkit/src/main/: AndroidManifest.xml
blurkit/src/main/java/com/alterac/blurkit/: BlurKit.java  BlurKitException.java  BlurLayout.java  RoundedImageView.java  RoundedImageView.kt
blurkit/src/main/java/com/flurgle/blurkit/: BlurKit.java  BlurLayout.java  RoundedImageView.java
blurkit/src/main/java/com/wonderkiln/blurkit/: BlurKit.java  BlurKitException.java  BlurLayout.java  DynamicBlurLayout.java  StaticBlurLayout.java
blurkit/src/main/java/io/alterac/blurkit/: BlurKit.java  BlurKitException.java  BlurLayout.java  RoundedImageView.java  RoundedImageView.kt
blurkit/src/main/res/values/: attrs.xml
blurkit/src/test/java/com/alterac/blurkit/: BlurLayoutTest.java  RoundedImageViewTest.java
blurkit/src/test/java/io/alterac/blurkit/: BlurLayoutTest.java  RoundedImageViewTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/alterac/blurkit/demo/: MainActivity.java
demo/src/main/java/com/flurgle/blurkit/demo/: MainActivity.java
demo/src/main/java/com/wonderkiln/blurkit/demo/: MainActivity.java  TestFragment.java
demo/src/main/java/io/alterac/blurkit/demo/: MainActivity.java
demo/src/main/res/anim/: pull_in_bottom.xml  pull_in_top.xml  push_out_bottom.xml  push_out_top.xml
demo/src/main/res/layout/: activity_main.xml  fragment.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
