// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
    }
}

allprojects { project ->
    group = 'io.alterac.blurkit'
    version = '1.1.0'

    repositories {
        google()
        jcenter()
    }

    ext {
        versions = [
                minSdk      : 21,
                targetSdk   : 28,
                compileSdk  : 28,
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
