plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven' version '1.5'
}

ext {
    PUBLISH_GROUP_ID = 'io.alterac.blurkit'
    PUBLISH_ARTIFACT_ID = 'blurkit'
    PUBLISH_VERSION = '1.1.0'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.1.0"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    // lifecycle
    implementation "android.arch.lifecycle:runtime:1.1.1"
}

install {
    repositories.mavenInstaller {
        pom.project {
            groupId project.group
            artifactId 'blurkit'
            packaging 'aar'
        }
    }
}

apply from : 'deploy.gradle'
